[rabbitmq]
35.178.117.81 ansible_user=centos

[rabbitmq-slave]
52.56.198.36 ansible_user=centos
35.176.8.104 ansible_user=centos

[rabbitmq-slave:vars]
rabbit_master='rabbit@ip-172-31-3-132'
; rabbit_master='rabbit@'{{ groups['rabbitmq'][0] }}

[all:vars]
erlang_cookie='LJXNNVZSTVLHQSWKXUEL'
