[rabbitmq]
52.56.159.59

[rabbitmq-slave]
35.178.156.203
52.56.44.227

[rabbitmq-slave:vars]
rabbit_master='rabbit@ip-172-31-10-30'
; rabbit_master='rabbit@'{{ groups['rabbitmq'][0] }}

[all:vars]
; erlang_cookie='LJXNNVZSTVLHQSWKXUEL'
erlang_cookie={{ 9999999999999 | random | to_uuid }}
ansible_user=centos
